                     CLIMATOLOGICAL SUMMARY for year 2017


NAME: Stazione meteo di Vellai - Feltre                  
ELEV: 315 meters    LAT: 46-02.10 N    LONG: 011-56.55 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2017 01
2017 02
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10   25,9   14,4   19,2    0,2    7,8    27,5   28    12,7   23      0      0      0      0
2017 11
2017 12
------------------------------------------------------------------------------------------------
          25,9   14,4   19,2    0,2    7,8    27,5  ott    12,7  ott      0      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2017 01
2017 02
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10    5,2    3,1    24      2      1      0
2017 11
2017 12
------------------------------------------------
           5,2    3,1   ott      2      1      0


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2017 01
2017 02
2017 03
2017 04
2017 05
2017 06
2017 07
2017 08
2017 09
2017 10    0,3    6,0     29    233 
2017 11
2017 12
-----------------------------------
           0,3    6,0    ott    233

