                     CLIMATOLOGICAL SUMMARY for year 2019


NAME: Stazione meteo di Vellai - Feltre                  
ELEV: 315 meters    LAT: 46-02.10 N    LONG: 011-56.55 E


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2019 01
2019 02
2019 03
2019 04
2019 05
2019 06
2019 07
2019 08
2019 09
2019 10
2019 11
2019 12
------------------------------------------------------------------------------------------------
           N/A    N/A    N/A    0,0    0,0     N/A  N/A     N/A  N/A    N/A    N/A    N/A    N/A


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2019 01
2019 02
2019 03
2019 04
2019 05
2019 06
2019 07
2019 08
2019 09
2019 10
2019 11
2019 12
------------------------------------------------
           N/A    N/A   N/A    N/A    N/A    N/A


           WIND SPEED (m/s)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2019 01
2019 02
2019 03
2019 04
2019 05
2019 06
2019 07
2019 08
2019 09
2019 10
2019 11
2019 12
-----------------------------------
           N/A    N/A    N/A    N/A

